# SeleniumFramework

./: .classpath  pom.xml
.github/workflows/: selenium.yml
src/test/java/: BrowserTest.java  GoogleTest.java
src/test/resources/: TestData.xlsx
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-BrowserTest.xml
